<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--    <parent>-->
  <!--        <groupId>org.springframework.boot</groupId>-->
  <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
  <!--        <version>2.5.4</version>-->
  <!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
  <!--    </parent>-->
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.5</version>
  <artifactId>netty-rpc-protocol</artifactId>
  <groupId>com.jd.jr.cf.ledger</groupId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.10.RELEASE</version>
    <relativePath/>
  </parent>
  <modules>
    <module>netty-rpc-api</module>
    <module>netty-rpc-provider</module>
    <module>netty-rpc-consumer</module>
    <module>netty-protocol</module>
  </modules>


  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <!--    <dependencies>-->
  <!--        <dependency>-->
  <!--            <groupId>org.springframework.boot</groupId>-->
  <!--            <artifactId>spring-boot-starter</artifactId>-->
  <!--        </dependency>-->

  <!--        <dependency>-->
  <!--            <groupId>org.springframework.boot</groupId>-->
  <!--            <artifactId>spring-boot-starter-test</artifactId>-->
  <!--            <scope>test</scope>-->
  <!--        </dependency>-->
  <!--    </dependencies>-->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.jd.jr.cf.ledger</groupId>
        <artifactId>netty-rpc-api</artifactId>
        <version>0.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.jd.jr.cf.ledger</groupId>
        <artifactId>netty-protocol</artifactId>
        <version>0.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.22</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>